# CAIBProject

Plabedu-main/: .gitignore  README.md  pom.xml
Plabedu-main/plabedu-back/: pom.xml
Plabedu-main/plabedu-back/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Plabedu-main/plabedu-back/src/main/java/es/caib/plabedu/back/: ConfigurationBean.java
Plabedu-main/plabedu-back/src/main/java/es/caib/plabedu/back/controller/: AbstractController.java  ApplicationLocales.java  DAO.java  DefaultCommandView.java  EditProcediment.java  EditUnitatOrganica.java  FormulariBean.java  FormulariBeanPrime.java  FormulariDAO.java  ListProcediment.java  ListUnitatOrganica.java  Logout.java  NewProcediment.java  NewUnitatOrganica.java  PDGGenerator.java  UserLocale.java
Plabedu-main/plabedu-back/src/main/java/es/caib/plabedu/back/converters/: EstatPublicacioConverter.java
Plabedu-main/plabedu-back/src/main/java/es/caib/plabedu/back/listener/: LoggingPhaseListener.java  SessionAttributeListener.java  StartupListener.java
Plabedu-main/plabedu-back/src/main/java/es/caib/plabedu/back/model/: Formulari.java  Plaza.java  ProcedimentModel.java  UnitatModel.java
Plabedu-main/plabedu-back/src/main/java/es/caib/plabedu/back/security/: DefaultUserInfoFactory.java  KeycloakUserInfoFactory.java  Security.java  UserInfo.java  UserInfoFactory.java  UserInfoProducer.java
Plabedu-main/plabedu-back/src/main/java/es/caib/plabedu/back/utils/: PFUtils.java
Plabedu-main/plabedu-back/src/main/resources/back/: LabelsBack_ca.properties  LabelsBack_es.properties
Plabedu-main/plabedu-back/src/main/webapp/: formulari.xhtml  formulariPrime.xhtml  index.xhtml  listProcediment.xhtml  listUnitatOrganica.xhtml  response.xhtml  template.xhtml
Plabedu-main/plabedu-back/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Plabedu-main/plabedu-back/src/main/webapp/admin/: editProcediment.xhtml  editUnitatOrganica.xhtml  newProcediment.xhtml  newUnitatOrganica.xhtml
Plabedu-main/plabedu-back/src/main/webapp/error/: 403.xhtml
Plabedu-main/plabedu-commons/: pom.xml
Plabedu-main/plabedu-commons/src/main/java/es/caib/plabedu/commons/config/: PropertyFileConfigSource.java
Plabedu-main/plabedu-commons/src/main/java/es/caib/plabedu/commons/i18n/: I18NException.java  I18NTranslator.java  MultipleResourceBundle.java
Plabedu-main/plabedu-commons/src/main/java/es/caib/plabedu/commons/rest/: RestConstants.java  package-info.java
Plabedu-main/plabedu-commons/src/main/java/es/caib/plabedu/commons/utils/: Constants.java  Version.java
Plabedu-main/plabedu-commons/src/test/java/es/caib/plabedu/common/test/: TestI18N.java
Plabedu-main/plabedu-ear/: pom.xml
Plabedu-main/plabedu-ejb/: pom.xml
Plabedu-main/plabedu-ejb/src/main/java/es/caib/plabedu/ejb/: StartupServiceBean.java
Plabedu-main/plabedu-ejb/src/main/java/es/caib/plabedu/ejb/converter/: Converter.java  ProcedimentConverter.java  UnitatOrganicaConverter.java
Plabedu-main/plabedu-ejb/src/main/java/es/caib/plabedu/ejb/facade/: ProcedimentServiceFacadeBean.java  UnitatOrganicaServiceFacadeBean.java
Plabedu-main/plabedu-ejb/src/main/java/es/caib/plabedu/ejb/interceptor/: ExceptionTranslate.java  ExceptionTranslatorInterceptor.java  Logged.java  LoggerInterceptor.java
Plabedu-main/plabedu-ejb/src/main/java/es/caib/plabedu/ejb/repository/: AbstractCriteriaHelper.java  AbstractCrudRepository.java  CrudRepository.java  ProcedimentRepository.java  ProcedimentRepositoryBean.java  UnitatCriteriaHelper.java  UnitatOrganicaRepository.java  UnitatOrganicaRepositoryBean.java
Plabedu-main/plabedu-ejb/src/test/java/es/caib/plabedu/ejb/converter/: TestProcedimentConverter.java  TestUnitatOrganicaConverter.java
Plabedu-main/plabedu-ejb/src/test/java/es/caib/plabedu/ejb/facade/: AbstractFacadeIT.java  AdminManager.java  ProcedimentServiceFacadeBeanIT.java  UnitatOrganicaServiceFacadeBeanIT.java  UserManager.java
Plabedu-main/plabedu-ejb/src/test/java/es/caib/plabedu/ejb/interceptor/: TestExceptionTranslatorInterceptor.java  TestLoggerInterceptor.java
Plabedu-main/plabedu-front/: pom.xml
Plabedu-main/plabedu-front/src/main/java/es/caib/prova/: AdjudicacioServlet.java  Button.java  Convocatoria.java  ConvocatoriesServlet.java  PDFGenerator.java  Plaza.java
Plabedu-main/plabedu-front/src/main/webapp/: Adjudicacio.jsp  Convocatories.jsp  Formulari.jsp  Portal.jsp  index.jsp
Plabedu-main/plabedu-front/src/main/webapp/WEB-INF/: web.xml
Plabedu-main/plabedu-front/src/main/webapp/WEB-INF/classes/: m.properties  m_es.properties
Plabedu-main/plabedu-front/src/main/webapp/css/: style.css
Plabedu-main/plabedu-front/src/main/webapp/files/: Formulari.json  arrays.txt
Plabedu-main/plabedu-front/src/main/webapp/js/: Adjudicacio.js  Convocatories.js  Formulari.js
Plabedu-main/plabedu-persistence/: pom.xml
Plabedu-main/plabedu-persistence/src/test/java/es/caib/plabedu/persistence/: TestSchemaGenerator.java
Plabedu-main/plabedu-service/: pom.xml
Plabedu-main/scripts/bbdd/oracle/: 01_create_schema.sql  02_sample_data.sql  drop_schema.sql
Plabedu-main/scripts/bbdd/postgresql/: 01_create_schema.sql  02_sample_data.sql  drop_schema.sql  readme.txt
Plabedu-main/scripts/configuracio/: plabedu.properties  plabedu.system.properties  readme.txt
Plabedu-main/scripts/datasources/oracle/: plabedu-ds.xml
Plabedu-main/scripts/datasources/postgresql/: plabedu-ds.xml
Plabedu-main/scripts/keycloak/: keycloak-subsystem.xml
(+36 files in other folders)
